{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'config:best-practices',
    ':semanticCommits',
    ':semanticCommitTypeAll(chore)',
    ':semanticCommitScope(deps)',
  ],
  gitIgnoredAuthors: [
    'renovate[bot]@users.noreply.github.com',
    'github-actions[bot]@users.noreply.github.com',
  ],
  dependencyDashboardApproval: true,
  packageRules: [
    {
      matchUpdateTypes: [
        'minor',
        'patch',
        'pin',
        'digest',
      ],
      automerge: true,
    },
  ],
  ignorePaths: [
    '**/rendered/**',
    '**/vendor/**',
  ],
  customManagers: [
    {
      customType: 'regex',
      fileMatch: [
        '(^|/)vendir-data\\.ytt\\.yaml$',
      ],
      matchStrings: [
        '#!\\s+renovate:\\s+datasource=(?<datasource>git-tags)\\s+url:\\s+[\'"]?(?<depName>[^\'"\\s]+)[\'"]?\\s+version:\\s+[\'"]?(?<currentValue>[^\'"\\s]+)[\'"]?',
        '#!\\s+renovate:\\s+datasource=(?<datasource>helm)\\s+name:\\s+[\'"]?(?<depName>[^\'"\\s]+)[\'"]?\\s+url:\\s+[\'"]?(?<registryUrl>[^\'"\\s]+)[\'"]?\\s+version:\\s+[\'"]?(?<currentValue>[^\'"\\s]+)[\'"]?',
      ],
    },
    {
      customType: 'regex',
      fileMatch: [
        '(^|/)vendir-data\\.ytt\\.yaml$',
      ],
      matchStringsStrategy: 'recursive',
      matchStrings: [
        'name:\\s*["]?(?<depName>[^\'"\\s]+)["]?.*source:\\s*["]?(?<datasource>[^\'"\\s]+)["]?\\s+url:\\s*["]?(?<registryUrl>[^\'"\\s]+)["]?\\s+version:\\s*["]?(?<currentValue>[^\'"\\s]+)["]?',
      ],
    },
  ],
}
